Azynokel/empiris-benchmark-test/action.yml
name: "EMPIRIS Benchmark"
author: "EMPIRIS developers <https://github.com/SWC-EMPIRIS>"
description: "The EMPIRIS benchmarking action"

inputs:
  config_path:
    description: "Path to the EMPIRIS config"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

Azynokel/empiris-benchmark-test/.github/workflows/my-bemchmark.yml
- name: Run Benchmark
  # uses: SWC-EMPIRIS/benchmark-gh-action@main
  uses: ./
  with:
    config_path: empiris.micro.yml
  env:
    api_key: ${{ secrets.EMPIRIS_API_KEY }}
    service_account: ${{ secrets.GOOGLE_CREDENTIALS }}
    ssh_private_key: ${{ secrets.CLOUD_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.CLOUD_SSH_PUBLIC_KEY }}

Azynokel/empiris-benchmark-test/.github/workflows/my-bemchmark.yml
- name: Run Benchmark
  # uses: SWC-EMPIRIS/benchmark-gh-action@main
  uses: ./
  with:
    config_path: empiris.yml
  env:
    api_key: ${{ secrets.EMPIRIS_API_KEY }}
    service_account: ${{ secrets.GOOGLE_CREDENTIALS }}
    ssh_private_key: ${{ secrets.CLOUD_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.CLOUD_SSH_PUBLIC_KEY }}