Azynokel/empiris-benchmark-test/action.yml
name: "EMPIRIS Benchmark"
author: "EMPIRIS developers <https://github.com/SWC-EMPIRIS>"
description: "The EMPIRIS benchmarking action"

inputs:
  config_path:
    description: "Path to the EMPIRIS config"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

Azynokel/empiris-benchmark-test/.github/workflows/frontend-benchmark.yml
- name: Run Puppeteer Benchmark
  uses: ./
  with:
    config_path: configs/empiris.frontend.yml
  env:
    api_key: ${{ secrets.EMPIRIS_API_KEY }}
    MANAGED_CHROME_API_KEY: ${{ secrets.MANAGED_CHROME_API_KEY }}