Azynokel/empiris-benchmark-test/action.yml
name: "EMPIRIS Benchmark"
author: "EMPIRIS developers <https://github.com/SWC-EMPIRIS>"
description: "The EMPIRIS benchmarking action"

inputs:
  config_path:
    description: "Path to the EMPIRIS config"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

Azynokel/empiris-benchmark-test/.github/workflows/duet-artillery.yml
- name: Run Duet Benchmark
  uses: ./
  with:
    config_path: empiris-duet.yml
  env:
    host_1: http://asciiart.artillery.io:8080/dino
    host_2: http://asciiart.artillery.io:8080/pony

Azynokel/empiris-benchmark-test/.github/workflows/test.yml
- name: Run inch
  uses: ./
  with:
    config_path: empiris.yaml
  env:
    GITHUB_WORKFLOW_ID: test.yml
    api_key: ${{ secrets.EMPIRIS_API_KEY }}
    influx_token: "PdomKtCYz_r7ym9yAcHMzxCA57lwyTkAWiwUbVk4sXePLU5eAckk9J-K6pygGWODRq3t_gFrcsGQNhmJ7Y9HNw=="
    # influx_host: http://localhost:8086
    influx_host: "http://${{ steps.start-influx.outputs.IP_ADDRESS }}"
    # influx_host: http://34.38.131.52:8086
    service_account: ${{ secrets.GOOGLE_CREDENTIALS }}
    ssh_private_key: ${{ secrets.CLOUD_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.CLOUD_SSH_PUBLIC_KEY }}
    github_token: ${{ secrets.GH_TOKEN }}

Azynokel/empiris-benchmark-test/.github/workflows/duet-spring.yml
- name: Run Spring
  uses: ./
  with:
    config_path: configs/empiris.duet-spring.yml
  env:
    # api_key: ${{ secrets.EMPIRIS_API_KEY }}
    # TODO: Remove this hardcoded key
    api_key: sk_2ff793f871240be3aa06738767c499e5
    host_1: http://${{ steps.start-spring.outputs.IP_ADDRESS }}:8080
    host_2: http://${{ steps.start-spring.outputs.IP_ADDRESS }}:8090 

Azynokel/empiris-benchmark-test/.github/workflows/duet-artillery.yml
- name: Run Duet Benchmark
  uses: ./
  with:
    config_path: empiris.duet.yml
  env:
    host_1: http://asciiart.artillery.io:8080/dino
    host_2: http://asciiart.artillery.io:8080/pony